{
  "name": "optical-workbench",
  "version": "0.36.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "demo": "node scripts/demo.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "backup": "node scripts/backup.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test:retail-browser": "node scripts/retail-browser-check.mjs",
    "test:aftercare-browser": "node scripts/aftercare-browser-check.mjs",
    "test:fulfillment-browser": "node scripts/fulfillment-browser-check.mjs",
    "test:processing-browser": "node scripts/processing-browser-check.mjs",
    "test:payments-browser": "node scripts/payments-browser-check.mjs",
    "test:inventory-browser": "node scripts/inventory-browser-check.mjs",
    "backup:verify": "node scripts/verify-backup.mjs",
    "restore": "node scripts/restore.mjs",
    "test:aftercare-work-browser": "node scripts/aftercare-work-browser-check.mjs",
    "test:aftercare-replacements-browser": "node scripts/aftercare-replacements-browser-check.mjs",
    "test:dispositions-browser": "node scripts/aftercare-dispositions-browser-check.mjs",
    "test:refunds-browser": "node scripts/refunds-browser-check.mjs",
    "test:parameters-browser": "node scripts/parameters-browser-check.mjs",
    "test:training-browser": "node scripts/training-browser-check.mjs",
    "test:entitlements-browser": "node scripts/entitlements-browser-check.mjs",
    "test:scheduling-browser": "node scripts/scheduling-browser-check.mjs",
    "test:family-training-browser": "node scripts/family-training-browser-check.mjs",
    "test:longitudinal-browser": "node scripts/longitudinal-browser-check.mjs",
    "test:contact-browser": "node scripts/contact-browser-check.mjs",
    "test:referrals-browser": "node scripts/referrals-browser-check.mjs",
    "test:specialty-browser": "node scripts/specialty-browser-check.mjs",
    "test:specialty-trace-browser": "node scripts/specialty-trace-browser-check.mjs",
    "test:specialty-care-browser": "node scripts/specialty-care-browser-check.mjs"
  }
}
